[gd_scene format=3 uid="uid://c02sinfhwshr8"]

[ext_resource type="Script" uid="uid://dp474ks5r7hok" path="res://Script/Main.cs" id="1_f6udf"]

[node name="Main" type="Control" unique_id=86584641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6udf")

[node name="lblTitulo" type="Label" parent="." unique_id=1518698810]
layout_mode = 0
offset_left = 440.0
offset_top = 30.0
offset_right = 840.0
offset_bottom = 90.0
text = "DESAFIO MATEMÁTICO"

[node name="pnlNumeros" type="Panel" parent="." unique_id=483291655]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="btnNum1" type="Button" parent="pnlNumeros" unique_id=1403509774]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 230.0
mouse_filter = 1
text = "?"

[node name="btnNum2" type="Button" parent="pnlNumeros" unique_id=1710739978]
layout_mode = 0
offset_left = 330.0
offset_top = 150.0
offset_right = 480.0
offset_bottom = 230.0
mouse_filter = 1
text = "?"

[node name="btnNum3" type="Button" parent="pnlNumeros" unique_id=1281771239]
layout_mode = 0
offset_left = 510.0
offset_top = 150.0
offset_right = 660.0
offset_bottom = 230.0
mouse_filter = 1
text = "?"

[node name="btnNum4" type="Button" parent="pnlNumeros" unique_id=987144947]
layout_mode = 0
offset_left = 150.0
offset_top = 250.0
offset_right = 300.0
offset_bottom = 330.0
mouse_filter = 1
text = "?"

[node name="btnNum5" type="Button" parent="pnlNumeros" unique_id=1674748631]
layout_mode = 0
offset_left = 330.0
offset_top = 250.0
offset_right = 480.0
offset_bottom = 330.0
mouse_filter = 1
text = "?"

[node name="btnNum6" type="Button" parent="pnlNumeros" unique_id=1746961400]
layout_mode = 0
offset_left = 510.0
offset_top = 250.0
offset_right = 660.0
offset_bottom = 330.0
mouse_filter = 1
text = "?"

[node name="btnNum7" type="Button" parent="pnlNumeros" unique_id=1991676087]
layout_mode = 0
offset_left = 150.0
offset_top = 350.0
offset_right = 300.0
offset_bottom = 430.0
mouse_filter = 1
text = "?"

[node name="btnNum8" type="Button" parent="pnlNumeros" unique_id=490109865]
layout_mode = 0
offset_left = 330.0
offset_top = 350.0
offset_right = 480.0
offset_bottom = 430.0
mouse_filter = 1
text = "?"

[node name="btnNum9" type="Button" parent="pnlNumeros" unique_id=444663441]
layout_mode = 0
offset_left = 510.0
offset_top = 350.0
offset_right = 660.0
offset_bottom = 430.0
mouse_filter = 1
text = "?"

[node name="pnlOperacoes" type="Panel" parent="." unique_id=1327444157]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="btnAdd" type="Button" parent="pnlOperacoes" unique_id=1119020784]
layout_mode = 0
offset_left = 680.0
offset_top = 150.0
offset_right = 830.0
offset_bottom = 230.0
text = "
"

[node name="btnSub" type="Button" parent="pnlOperacoes" unique_id=1498468064]
layout_mode = 0
offset_left = 680.0
offset_top = 250.0
offset_right = 830.0
offset_bottom = 330.0
text = "
"

[node name="btnMult" type="Button" parent="pnlOperacoes" unique_id=943152622]
layout_mode = 0
offset_left = 680.0
offset_top = 350.0
offset_right = 830.0
offset_bottom = 430.0
text = "

"

[node name="pnlResposta" type="Panel" parent="." unique_id=300298993]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="lblEquacao" type="Label" parent="pnlResposta" unique_id=1197305710]
layout_mode = 0
offset_left = 250.0
offset_top = 500.0
offset_right = 850.0
offset_bottom = 550.0
text = "Escolha 2 números e 1 operação"

[node name="txtResposta" type="LineEdit" parent="pnlResposta" unique_id=1469992916]
layout_mode = 0
offset_left = 350.0
offset_top = 560.0
offset_right = 600.0
offset_bottom = 610.0
placeholder_text = "Digite sua resposta"

[node name="btnConfirmar" type="Button" parent="pnlResposta" unique_id=1107802311]
layout_mode = 0
offset_left = 400.0
offset_top = 630.0
offset_right = 550.0
offset_bottom = 680.0
text = "CONFIRMAR"

[node name="lblMensagem" type="Label" parent="pnlResposta" unique_id=1209584959]
layout_mode = 0
offset_left = 600.0
offset_top = 630.0
offset_right = 640.0
offset_bottom = 653.0

[node name="pnlFinal" type="Panel" parent="." unique_id=1826606144]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lblTextoFinal" type="Label" parent="pnlFinal" unique_id=130627158]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="btnTentarNovamente" type="Button" parent="pnlFinal" unique_id=35608805]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Tentar Novamente?
"

[node name="btnSair" type="Button" parent="pnlFinal" unique_id=1896663475]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Sair
"
